<mockup version="1.0" skin="sketch" measuredW="496" measuredH="146" mockupW="436" mockupH="126">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="80" w="-1" h="-1" measuredW="436" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Una%20foto%20gallery%20con%20PHP%20e%20cloud%20storage</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="125" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2C03_login%26bm%3B03_login.bmml%26bm%3B03_login.bmml%26bm%3B03_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22127%2C105%2C162%2C126%22%20href%3D%2203_login.bmml%22%20alt%3D%2203_login%22%20id%3D%222_0%22/%3E%0A</map>
        <text>Home%2C%20Gallery%2C%20Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>