<mockup version="1.0" skin="sketch" measuredW="470" measuredH="510" mockupW="410" mockupH="490">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="119" w="-1" h="-1" measuredW="217" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inverno%202011%20Praga</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="70" y="287" w="120" h="80" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02_gallery_02_photo_detail%26bm%3B02_gallery_02_photo_detail.bmml%26bm%3B02_gallery_02_photo_detail.bmml%26bm%3B02_gallery_02_photo_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2210%2C267%2C130%2C347%22%20href%3D%2202_gallery_02_photo_detail.bmml%22%20alt%3D%2202_gallery_02_photo_detail%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="210" y="287" w="120" h="80" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="350" y="287" w="120" h="80" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="70" y="407" w="120" h="80" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="210" y="407" w="120" h="80" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="350" y="407" w="120" h="80" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="152" w="400" h="140" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="110" y="367" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="250" y="367" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%202</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="390" y="367" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%203</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="110" y="489" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%201</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="250" y="489" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%202</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="390" y="489" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%203</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C02_gallery_01_index%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%2C03_login%26bm%3B03_login.bmml%26bm%3B03_login.bmml%26bm%3B03_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%2232_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2202_gallery_01_index.bmml%22%20alt%3D%2202_gallery_01_index%22%20id%3D%2232_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C175%2C86%22%20href%3D%2203_login.bmml%22%20alt%3D%2203_login%22%20id%3D%2232_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>