<mockup version="1.0" skin="sketch" measuredW="523" measuredH="529" mockupW="463" mockupH="509">
  <controls>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C02_gallery_01_index%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%2C03_login%26bm%3B03_login.bmml%26bm%3B03_login.bmml%26bm%3B03_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%2225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2202_gallery_01_index.bmml%22%20alt%3D%2202_gallery_01_index%22%20id%3D%2225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C175%2C86%22%20href%3D%2203_login.bmml%22%20alt%3D%2203_login%22%20id%3D%2225_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="66" y="201" w="198" h="128" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02_gallery_02_gallery_detail%26bm%3B02_gallery_02_gallery_detail.bmml%26bm%3B02_gallery_02_gallery_detail.bmml%26bm%3B02_gallery_02_gallery_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%226%2C181%2C204%2C309%22%20href%3D%2202_gallery_02_gallery_detail.bmml%22%20alt%3D%2202_gallery_02_gallery_detail%22%20id%3D%2235%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="67" y="169" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inverno%202011%20Praga</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="325" y="169" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estate%202012</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="325" y="201" w="198" h="128" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="66" y="401" w="198" h="128" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="67" y="369" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20photography</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="325" y="369" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiera%20del%20formaggio</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="325" y="401" w="198" h="128" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="66" y="121" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collezioni</text>
      </controlProperties>
    </control>
  </controls>
</mockup>