<mockup version="1.0" skin="sketch" measuredW="319" measuredH="322" mockupW="259" mockupH="302">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="161" y="121" w="-1" h="-1" measuredW="75" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Accesso</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="157" w="241" h="165" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="103" y="164" w="164" h="21" measuredW="82" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20utente</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="103" y="211" w="65" h="21" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="184" w="164" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="103" y="232" w="164" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="213" y="274" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_admin_01_index%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22153%2C254%2C207%2C281%22%20href%3D%2204_admin_01_index.bmml%22%20alt%3D%2204_admin_01_index%22%20id%3D%2220%22/%3E</map>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C02_gallery_01_index%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%26bm%3B02_gallery_01_index.bmml%2C03_login%26bm%3B03_login.bmml%26bm%3B03_login.bmml%26bm%3B03_login.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%2223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2202_gallery_01_index.bmml%22%20alt%3D%2202_gallery_01_index%22%20id%3D%2223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C175%2C86%22%20href%3D%2203_login.bmml%22%20alt%3D%2203_login%22%20id%3D%2223_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>