<mockup version="1.0" skin="sketch" measuredW="517" measuredH="532" mockupW="457" mockupH="512">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C04_admin_01_index%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%2C01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2204_admin_01_index.bmml%22%20alt%3D%2204_admin_01_index%22%20id%3D%223_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C167%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%223_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="60" y="204" w="198" h="128" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_admin_02_gallery_detail%26bm%3B04_admin_02_gallery_detail.bmml%26bm%3B04_admin_02_gallery_detail.bmml%26bm%3B04_admin_02_gallery_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C184%2C198%2C312%22%20href%3D%2204_admin_02_gallery_detail.bmml%22%20alt%3D%2204_admin_02_gallery_detail%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="61" y="172" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inverno%202011%20Praga</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="319" y="172" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estate%202012</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="319" y="204" w="198" h="128" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="60" y="404" w="198" h="128" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="61" y="372" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20photography</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="319" y="372" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fiera%20del%20formaggio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="319" y="404" w="198" h="128" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="124" w="-1" h="-1" measuredW="104" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collezioni</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="447" y="126" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_admin_03_add_gallery%26bm%3B04_admin_03_add_gallery.bmml%26bm%3B04_admin_03_add_gallery.bmml%26bm%3B04_admin_03_add_gallery.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22387%2C106%2C457%2C133%22%20href%3D%2204_admin_03_add_gallery.bmml%22%20alt%3D%2204_admin_03_add_gallery%22%20id%3D%2214%22/%3E</map>
        <text>Aggiungi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>