<mockup version="1.0" skin="sketch" measuredW="479" measuredH="562" mockupW="419" mockupH="542">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="60" y="157" w="410" h="119" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="60" y="276" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_admin_05_add_photo%26bm%3B04_admin_05_add_photo.bmml%26bm%3B04_admin_05_add_photo.bmml%26bm%3B04_admin_05_add_photo.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C256%2C87%2C283%22%20href%3D%2204_admin_05_add_photo.bmml%22%20alt%3D%2204_admin_05_add_photo%22%20id%3D%2255%22/%3E</map>
        <text>Carica%20foto</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C04_admin_01_index%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%2C01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%2256_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2204_admin_01_index.bmml%22%20alt%3D%2204_admin_01_index%22%20id%3D%2256_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C167%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%2256_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Exit</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SubTitle" x="70" y="119" w="-1" h="-1" measuredW="217" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inverno%202011%20Praga</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="60" y="318" w="120" h="80" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02_gallery_02_photo_detail%26bm%3B02_gallery_02_photo_detail.bmml%26bm%3B02_gallery_02_photo_detail.bmml%26bm%3B02_gallery_02_photo_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C298%2C120%2C378%22%20href%3D%2202_gallery_02_photo_detail.bmml%22%20alt%3D%2202_gallery_02_photo_detail%22%20id%3D%2258%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Image" x="200" y="318" w="120" h="80" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="340" y="318" w="120" h="80" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="60" y="438" w="120" h="80" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="200" y="438" w="120" h="80" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="340" y="438" w="120" h="80" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="100" y="398" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%201</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="240" y="398" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%202</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="380" y="398" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%203</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="100" y="520" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%201</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="240" y="520" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%202</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="380" y="520" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%203</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="192" w="393" h="370" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="94" y="201" w="377" h="249" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>04_admin_02_gallery_detail%26bm%3B04_admin_02_gallery_detail.bmml%26bm%3B04_admin_02_gallery_detail.bmml%26bm%3B04_admin_02_gallery_detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C181%2C411%2C430%22%20href%3D%2204_admin_02_gallery_detail.bmml%22%20alt%3D%2204_admin_02_gallery_detail%22%20id%3D%2271%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="94" y="456" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>IMG_5643</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="94" y="477" w="370" h="70" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="343" y="296" w="134" h="123" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Effetto%20Lightbox%3A%20la%20foto%20si%20sovrappone%20alla%20pagina</text>
      </controlProperties>
    </control>
  </controls>
</mockup>