<mockup version="1.0" skin="sketch" measuredW="311" measuredH="423" mockupW="251" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="60" y="20" w="-1" h="-1" measuredW="251" measuredH="50" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20photocloud</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="60" y="121" w="-1" h="-1" measuredW="171" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crea%20collezione</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="60" y="160" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titolo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="60" y="181" w="250" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="60" y="220" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descrizione</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="241" w="251" h="140" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="60" y="396" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>04_admin_04_empty_gallery%26bm%3B04_admin_04_empty_gallery.bmml%26bm%3B04_admin_04_empty_gallery.bmml%26bm%3B04_admin_04_empty_gallery.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C376%2C56%2C403%22%20href%3D%2204_admin_04_empty_gallery.bmml%22%20alt%3D%2204_admin_04_empty_gallery%22%20id%3D%228%22/%3E</map>
        <text>Salva</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::LinkBar" x="64" y="85" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml%2C04_admin_01_index%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%26bm%3B04_admin_01_index.bmml%2C01_index%26bm%3B01_index.bmml%26bm%3B01_index.bmml%26bm%3B01_index.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%224%2C65%2C42%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C65%2C120%2C86%22%20href%3D%2204_admin_01_index.bmml%22%20alt%3D%2204_admin_01_index%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22140%2C65%2C167%2C86%22%20href%3D%2201_index.bmml%22%20alt%3D%2201_index%22%20id%3D%229_2%22/%3E%0A</map>
        <text>Home%2C%20Collezioni%2C%20Exit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>